<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="index.css">
    
    
    <!-- import the webpage's javascript file -->
    <script src="js/app.js">
    
    </script>
  </head>  
  <body>
    <div id ="background">
    </div>

    <div id="manifestoContainer">
      <p id = "manifesto"> MOBGENERS - INTERACTIVE INNOVATORS <input type="text" id='i2' class="borderless_input"> and all their potential and flaws, you have been summoned to this company to deliver more than a way of working, a culture. <br><br>
The success of this mission relies on you. You must have a <input type="text" id='i4' class="borderless_input"> for design and develop any project that comes your way.
We stand for <input type="text" id='i5' class="borderless_input">. The <input type="text" id='i6' class="borderless_input"> of technology. The <input type="text" id='i7' class="borderless_input">.<br><br>
Our <input type="text" id='i8' class="borderless_input"> combined with the study and analysis our users and our <input type="text" id='i3' class="borderless_input"> and quality control will make the world a better place with <input type="text" id='i9' class="borderless_input"> and services.
And because life is not just about working hard we will also create and fight for <input type="text" id='i11' class="borderless_input"> like borrel and kapsalon. The <input type="text" id='i13' class="borderless_input"> and <input type="text" id='i12' class="borderless_input">.<br><br>
We will be known for creating <input type="text" id='i14' class="borderless_input"> and team building events that will <input type="text" id='i10' class="borderless_input"> and create memories that will last forever.<br><br>
You have the responsibility to pass on this culture to future generations.<br><br>
And whatever happens, nothing about this <input type="text" id='i15' class="borderless_input"> should ever change.
<br><br>
April <input type="text" id='i1' class="borderless_input"></p>
    </div>


    <div id="submit">
        <button onclick="submitData()" class="styled">Submit</button>
    </div>


      
 
  </body>
</html>
